{
  "name": "@hc/web",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@hc/eslint-config": "workspace:*",
    "@hc/prettier-config": "workspace:*",
    "@sveltejs/adapter-auto": "catalog:svelte",
    "@types/bun": "catalog:base",
    "eslint": "catalog:eslint",
    "eslint-plugin-svelte": "catalog:eslint",
    "mdsvex": "catalog:svelte",
    "prettier": "catalog:prettier",
    "typescript": "catalog:base"
  }
}
