{
  "name": "@hc/root",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@effect/language-service": "^0.86.1",
      "@effect/platform-bun": "4.0.0-beta.68",
      "@types/bun": "^1.3.14",
      "@typescript/native-preview": "^7.0.0-dev.20260421.2",
      "drizzle-orm": "1.0.0-rc.2",
      "effect": "4.0.0-beta.68",
      "prettier": "^3.8.3",
      "typescript": "npm:@typescript/typescript6@^6.0.1"
    }
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
