{
	"name": "@hc/bg-worker",
	"private": true,
	"type": "module",
	"module": "src/index.ts",
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"build": "bun build src/index.ts --compile --outfile build/bg-worker",
		"start": "./build/bg-worker",
		"check": "tsc --noEmit",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"dependencies": {
		"@effect/platform-bun": "4.0.0-beta.68",
		"@hc/content-sync": "workspace:*",
		"effect": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"@typescript/native-preview": "catalog:",
		"prettier": "catalog:",
		"typescript": "catalog:"
	}
}
